start: 65
end: 325
indent: "\t"
context: '{  :  }'
schedule: '{ domain: "{ S_3[i, j, k] : 0 <= i <= 9 and 0 <= j <= 9 and 0 <= k <= 9;
  S_0[i, j] : 0 <= i <= 9 and 0 <= j <= 9; S_2[i, j] : 0 <= i <= 9 and 0 <= j <= 9;
  S_4[i, j] : 0 <= i <= 9 and 0 <= j <= 9; S_5[i, j] : 0 <= i <= 9 and 0 <= j <= 9;
  S_1[i, j] : 0 <= i <= 9 and 0 <= j <= 9 }", child: { sequence: [ { filter: "{ S_3[i,
  j, k]; S_0[i, j]; S_2[i, j]; S_4[i, j]; S_1[i, j] }", child: { schedule: "L_0[{
  S_3[i, j, k] -> [(i)]; S_0[i, j] -> [(i)]; S_4[i, j] -> [(i)]; S_1[i, j] -> [(i)];
  S_2[i, j] -> [(i)] }]", child: { schedule: "L_1[{ S_3[i, j, k] -> [(j)]; S_0[i,
  j] -> [(j)]; S_4[i, j] -> [(j)]; S_1[i, j] -> [(j)]; S_2[i, j] -> [(j)] }]", child:
  { sequence: [ { filter: "{ S_0[i, j] }" }, { filter: "{ S_1[i, j] }" }, { filter:
  "{ S_3[i, j, k] }", child: { schedule: "L_2[{ S_3[i, j, k] -> [(k)] }]" } }, { filter:
  "{ S_4[i, j] }" }, { filter: "{ S_2[i, j] }" } ] } } } }, { filter: "{ S_5[i, j]
  }", child: { schedule: "L_3[{ S_5[i, j] -> [(i)] }]", child: { schedule: "L_4[{
  S_5[i, j] -> [(j)] }]" } } } ] } }'
arrays:
- context: '{  :  }'
  extent: '{ sum[] }'
  element_type: int
  element_size: 4
  declared: 1
- context: '{  :  }'
  extent: '{ a[i0, i1] : 0 <= i0 <= 9 and 0 <= i1 <= 9 }'
  element_type: int
  element_size: 4
- context: '{  :  }'
  extent: '{ b[i0, i1] : 0 <= i0 <= 9 and 0 <= i1 <= 9 }'
  element_type: int
  element_size: 4
- context: '{  :  }'
  extent: '{ c[i0, i1] : 0 <= i0 <= 9 and 0 <= i1 <= 9 }'
  element_type: int
  element_size: 4
- context: '{  :  }'
  extent: '{ d[i0, i1] : 0 <= i0 <= 9 and 0 <= i1 <= 9 }'
  element_type: int
  element_size: 4
statements:
- line: 7
  domain: '{ S_0[i, j] : 0 <= i <= 9 and 0 <= j <= 9 }'
  body:
    type: expression
    expr:
      type: op
      operation: kill
      arguments:
      - type: access
        killed: '{ S_0[i, j] -> sum[] }'
        index: '{ S_0[i, j] -> sum[] }'
        reference: __pet_ref_0
        kill: 1
- line: 7
  domain: '{ S_1[i, j] : 0 <= i <= 9 and 0 <= j <= 9 }'
  body:
    type: expression
    expr:
      type: op
      operation: =
      arguments:
      - type: access
        index: '{ S_1[i, j] -> sum[] }'
        reference: __pet_ref_1
        read: 0
        write: 1
      - type: int
        value: 0
- line: 9
  domain: '{ S_3[i, j, k] : 0 <= i <= 9 and 0 <= j <= 9 and 0 <= k <= 9 }'
  body:
    type: expression
    expr:
      type: op
      operation: +=
      arguments:
      - type: access
        index: '{ S_3[i, j, k] -> sum[] }'
        reference: __pet_ref_2
        read: 1
        write: 1
      - type: op
        operation: '*'
        arguments:
        - type: access
          index: '{ S_3[i, j, k] -> a[(i), (k)] }'
          reference: __pet_ref_3
          read: 1
          write: 0
        - type: access
          index: '{ S_3[i, j, k] -> b[(k), (j)] }'
          reference: __pet_ref_4
          read: 1
          write: 0
- line: 11
  domain: '{ S_4[i, j] : 0 <= i <= 9 and 0 <= j <= 9 }'
  body:
    type: expression
    expr:
      type: op
      operation: =
      arguments:
      - type: access
        index: '{ S_4[i, j] -> c[(i), (j)] }'
        reference: __pet_ref_5
        read: 0
        write: 1
      - type: access
        index: '{ S_4[i, j] -> sum[] }'
        reference: __pet_ref_6
        read: 1
        write: 0
- line: 7
  domain: '{ S_2[i, j] : 0 <= i <= 9 and 0 <= j <= 9 }'
  body:
    type: expression
    expr:
      type: op
      operation: kill
      arguments:
      - type: access
        killed: '{ S_2[i, j] -> sum[] }'
        index: '{ S_2[i, j] -> sum[] }'
        reference: __pet_ref_7
        kill: 1
- line: 16
  domain: '{ S_5[i, j] : 0 <= i <= 9 and 0 <= j <= 9 }'
  body:
    type: expression
    expr:
      type: op
      operation: +=
      arguments:
      - type: access
        index: '{ S_5[i, j] -> d[(i), (j)] }'
        reference: __pet_ref_8
        read: 1
        write: 1
      - type: access
        index: '{ S_5[i, j] -> c[(i), (j)] }'
        reference: __pet_ref_9
        read: 1
        write: 0
