# libpet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpet.so.10'

# Names of this library.
library_names='libpet.so.10.0.1 libpet.so.10 libpet.so'

# The name of the static archive.
old_library='libpet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib/llvm-3.8/lib  -L/usr/lib/llvm-3.8/lib -lclangFrontend -lclangParse -lclangSema -lclangEdit -lclangAnalysis -lclangAST -lclangLex -lclangBasic -lclangDriver -lclangSerialization -lLLVM-3.8.0 -lrt -ldl -ltinfo -lpthread -lz /home/rohitagr/pet/isl/libisl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpet.
current=10
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/rohitagr/pet; /bin/bash \"/home/rohitagr/pet/libtool\"  --silent --tag CXX --mode=relink g++ -I. -I./include -I/usr/lib/llvm-3.8/include -std=c++0x -fPIC -fvisibility-inlines-hidden -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wno-maybe-uninitialized -Wdelete-non-virtual-dtor -Wno-comment -std=c++11 -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I./isl/include -I./isl/include -g -O2 -version-info 10:1:0 -L/usr/lib/llvm-3.8/lib -R/usr/lib/llvm-3.8/lib -o libpet.la -rpath /usr/local/lib aff.lo array.lo clang.lo context.lo expr.lo expr_arg.lo expr_plus.lo filter.lo id.lo inlined_calls.lo inliner.lo isl_id_to_pet_expr.lo killed_locals.lo loc.lo nest.lo options.lo patch.lo pet_expr_to_isl_pw_aff.lo print.lo tree.lo tree2scop.lo scan.lo scop.lo scop_plus.lo skip.lo substituter.lo summary.lo value_bounds.lo version.lo pet.lo -lclangFrontend -lclangParse -lclangSema -lclangEdit -lclangAnalysis -lclangAST -lclangLex -lclangBasic -lclangDriver -lclangSerialization -lLLVM-3.8.0 -lrt -ldl -ltinfo -lpthread -lz -lm -L/usr/lib/llvm-3.8/lib ./isl/libisl.la @inst_prefix_dir@)"
